// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HACK_UNLZSS         ICON                    "hack_unlzss.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_HACK_UNLZSS MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 170, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LZSS Tool by qqj1228"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,30,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT1,7,3,88,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BUTTON1,113,2,50,14
    CONTROL         "Prinny变种",IDC_CHECKBOX1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,18,51,10
    CONTROL         "LZSS解压",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,47,10
    CONTROL         "LZSS压缩",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,56,19,50,10
    PUSHBUTTON      "标准LZSS头文件设置...",IDC_BUTTON2,7,30,88,14
END

IDD_DIALOG_SETUP DIALOG  0, 0, 143, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "标准LZSS头文件设置"
FONT 8, "Ms Shell Dlg 2"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,26,50,14
    CONTROL         "文件签名：",IDC_CHECKBOX1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,7,51,10
    CONTROL         "解压后文件大小",IDC_CHECKBOX2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,22,69,10
    CONTROL         "压缩后文件大小",IDC_CHECKBOX3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,37,69,10
    EDITTEXT        IDC_EDIT1,58,5,21,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_HACK_UNLZSS ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END


3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDC_HACK_UNLZSS         "HACK_UNLZSS"
END

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "hack_unlzss"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

